<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shop_selector"
        android:title="@string/tienda" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location_selector"
        android:title="@string/ubicacion" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery_selector"
        android:title="@string/galeria" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_selector"
        android:title="@string/info" />
</menu>