<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/home_24px"
        android:title="@string/tienda" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/location_on_24px"
        android:title="@string/ubicacion" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/photo_library_24px"
        android:title="@string/galeria" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/info_24px"
        android:title="@string/info" />
</menu>