<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary">

    <ImageButton
        android:id="@+id/backButton"
        style="@style/CircularButton"
        android:contentDescription="@string/atras"
        android:src="@drawable/arrow_back_ios_24px"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirme_direcci_n_de_env_o"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextCountry"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pa_s"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextProvince"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/provincia"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextPostalCode"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/c_digo_postal"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextCity"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ciudad"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextStreet"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calle"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextNumber"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/n_mero"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextDescription"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripci_n"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextUserId"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Usuario"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonConfirmOrder"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar_pedido" />

</LinearLayout>