<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/primary"
    tools:context=".fragments.EditCredentialsFragment">

    <ImageButton
        android:id="@+id/backButton"
        style="@style/CircularButton"
        android:src="@drawable/arrow_back_ios_24px"
        android:contentDescription="@string/atras"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Title"
        android:layout_marginTop="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/editar_datos"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nombreEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/nombre"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/apellido1EditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/apellido_1"
        app:layout_constraintTop_toBottomOf="@id/nombreEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/apellido2EditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/apellido_2"
        app:layout_constraintTop_toBottomOf="@id/apellido1EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/ciudadEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/ciudad"
        app:layout_constraintTop_toBottomOf="@id/apellido2EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/provinciaEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/provincia"
        app:layout_constraintTop_toBottomOf="@id/ciudadEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/paisEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/pa_s"
        app:layout_constraintTop_toBottomOf="@id/provinciaEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/telefonoEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/tel_fono"
        app:layout_constraintTop_toBottomOf="@id/paisEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/nueva_contrase_a"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/telefonoEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/confirmar_nueva_contrase_a"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/newPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>